Basin: NuiLe_GiaUi_Basin
     Description: Luu vuc ho Nui Le - Gia Ui
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Version: 1.0
     Filepath Separator: /
     Unit System: SI
     Grid Cell File: NuiLe_GiaUi_Basin.mod
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No
     Unregulated Output Required: No

     Enable Sediment Routing: No
     Enable Quality Routing: No
End:

Subbasin: NuiLe
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 100000
     Canvas Y: 200000
     Label X: 16.0
     Label Y: 16.0
     Area: 15.74
     Downstream: Junction1

     Discretization: None
     File: NuiLe_GiaUi_Basin.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 10.0
     Curve Number: 80.0
     Initial Abstraction: 0

     Transform: SCS
     Lag: 200.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Subbasin: GiaUi_Local
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 150000
     Canvas Y: 250000
     Label X: 16.0
     Label Y: 16.0
     Area: 8.82
     Downstream: Junction2

     Discretization: None
     File: NuiLe_GiaUi_Basin.sqlite

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 10.0
     Curve Number: 80.0
     Initial Abstraction: 0

     Transform: SCS
     Lag: 150.0
     Unitgraph Type: STANDARD

     Baseflow: None
End:

Junction: Junction1
     Description: NuiLe Outlet
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 120000
     Canvas Y: 220000
     Label X: 16.0
     Label Y: 16.0
     Downstream: Reach1
     Invert Elevation: 100.0
     Maximum Depth: 2.0
     Initial Depth: 0.0
End:

Junction: Junction2
     Description: GiaUi Inlet
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 170000
     Canvas Y: 270000
     Label X: 16.0
     Label Y: 16.0
     Downstream: Sink1
     Invert Elevation: 80.0
     Maximum Depth: 2.0
     Initial Depth: 0.0
End:

Reach: Reach1
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 135000
     Canvas Y: 235000
     From Canvas X: 120000
     From Canvas Y: 220000
     Label X: 16.0
     Label Y: 16.0
     Downstream: Junction2

     Route: Muskingum
     Initial Variable: Combined Inflow
     Muskingum K: 1
     Muskingum x: 0.2
     Muskingum Steps: 1
     Channel Loss: None
     Length: 2500.0
     Manning n: 0.035
     Cross Section: Trapezoidal
     Bottom Width: 2.0
     Side Slopes: 1.5
End:

Sink: Sink1
     Description: GiaUi Reservoir
     Last Modified Date: 25 November 2024
     Last Modified Time: 12:00:00
     Canvas X: 180000
     Canvas Y: 280000
     Label X: 16.0
     Label Y: 16.0
     Invert Elevation: 75.0
     Maximum Depth: 10.0
     Initial Depth: 5.0
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
End:

Basin Spatial Properties:
End:

Basin Schematic Properties:
     Last View N: 300000
     Last View S: 100000
     Last View W: 50000
     Last View E: 200000
     Maximum View N: 300000
     Maximum View S: 100000
     Maximum View W: 50000
     Maximum View E: 200000
     Extent Method: Elements
     Buffer: 40
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: Yes
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Gray Scale
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
End:

Time Series Data:
     Simulation Start: 2024-01-01 00:00:00
     Simulation End: 2024-12-31 23:59:59
     Time Step: 3600
     Report Start: 2024-01-01 00:00:00
     Report Step: 86400
     Output Variables: RAINFALL, FLOW, DEPTH, VOLUME
End:

Tank Parameters:
     Layer1 Height: 30.0
     Layer1 Outlet: 0.1
     Layer2 Height: 20.0
     Layer2 Outlet: 0.05
     Layer3 Height: 15.0
     Layer3 Outlet: 0.02
     Layer4 Height: 10.0
     Layer4 Outlet: 0.01
End: